# spring-demo

./: pom.xml
.cleanthat/: spotless.yaml
src/main/java/org/beanTest/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  World.java
src/main/java/org/example/: ContextConfig.java  Main.java  World.java
src/main/resources/: world.xml
src/test/java/: WorldTest.java
